# wsavvillas-jenkins

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/avvillas/application/dto/: AdditionalDataXml.java  BillRequestXml.java  BillResponseXml.java  ConsultBillAvVillasRequestXml.java  ConsultBillAvVillasResponseXml.java  InvoiceXml.java  PaidInvoiceXml.java  PayBillAvVillasRequestXml.java  PayBillAvVillasResponseXml.java  PmtNotificationRequestXml.java  PmtNotificationResponseXml.java  PmtRollbackRequestXml.java  PmtRollbackResponseXml.java  ReferenceXml.java  ValueDetailXml.java
src/main/java/com/avvillas/application/mapper/: IBillRequestMapper.java  IBillResponseMapper.java  IConsultBillRequestMapper.java  IConsultBillResponseMapper.java  IInvoiceMapper.java  IPaidInvoiceMapper.java  IPayBillRequestMapper.java  IPayBillResponseMapper.java  IPmtNotificationRequestMapper.java  IPmtNotificationResponseMapper.java  ITransactionHistoryDtoMapper.java
src/main/java/com/avvillas/application/service/: BillService.java  ConsultBillAvVillasService.java  PayBillAvVillasService.java  PmtNotificationService.java  TransactionHistoryService.java
src/main/java/com/avvillas/domain/dto/: AdditionalDataDto.java  BillRequestDto.java  BillResponseDto.java  BillResponseDtoJson.java  InvoiceDto.java  InvoiceDtoJson.java  PaidInvoiceDto.java  PmtNotificationRequestDto.java  PmtNotificationResponseDto.java  PmtRollbackRequestDto.java  PmtRollbackResponseDto.java  ReferenceDto.java  ValueDetailDto.java
src/main/java/com/avvillas/domain/feign/: IAtlante.java  IAtlanteFeign.java  IGoogleAuthFeign.java
src/main/java/com/avvillas/domain/model/: AdditionalData.java  BillRequest.java  BillResponse.java  ConsultBillAvVillasRequest.java  ConsultBillAvVillasResponse.java  GoogleAuthDto.java  Invoice.java  MessagesLog.java  PaidInvoice.java  PayBillAvVillasRequest.java  PayBillAvVillasResponse.java  PmtNotificationRequest.java  PmtNotificationResponse.java  PmtRollbackRequest.java  PmtRollbackResponse.java  Reference.java  TransactionHistory.java  ValueDetail.java
src/main/java/com/avvillas/domain/repository/: ITransactionHistoryRepository.java
src/main/java/com/avvillas/domain/usecase/: IBillUseCase.java  IConsultBillAvVillasUseCase.java  IPayBillAvVillasUseCase.java  IPmtNotificationUseCase.java  ITransactionHistoryLogUseCase.java  ITransactionHistoryUseCase.java
src/main/java/com/avvillas/infrastructure/feign/: AtlanteFeign.java  (+1 more)
src/main/java/com/avvillas/util/: LocalDateTimeAdapter.java
src/main/java/com/avvillas/web/: IBillController.java  IPmtNotificationController.java  IPmtRollbackController.java
src/main/resources/: application.properties  sqlDbPostgres.sql  unibaguequarkus.jks
src/main/resources/configs/: unibague.config
src/test/java/controller/: BillControllerTest.java  PmtNotificationControllerTest.java  PmtRollbackControllerTest.java
(+27 files in other folders)
