quarkus.http.port=8090

# SOAP Controllers
quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/billath".implementor=com.avvillas.infrastructure.api.soap.controller.BillController
quarkus.cxf.endpoint."/pmtnotificationath".implementor=com.avvillas.infrastructure.api.soap.controller.PmtNotificationController
quarkus.cxf.endpoint."/pmtrollbackath".implementor=com.avvillas.infrastructure.api.soap.controller.PmtRollbackController
quarkus.cxf.endpoint."/consultbillavvillas".implementor=com.avvillas.infrastructure.api.soap.controller.ConsultBillAvVillasController
quarkus.cxf.endpoint."/paybillavvillas".implementor=com.avvillas.infrastructure.api.soap.controller.PayBillAvVillasController
quarkus.cxf.endpoint."/wsEstandar".implementor=com.avvillas.infrastructure.api.soap.controller.BillAvVillasController
quarkus.cxf.endpoint."/wsEstandar".features=org.apache.cxf.ext.logging.LoggingFeature



# Database access
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgresWsdev
quarkus.datasource.reactive.url=postgresql://localhost:5432/ws_avvillas

# Config CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
#quarkus.http.cors.origins=*http://localhost:4200, http://wsavvillas.unibague.edu.co:4200, https://wsavvillas.unibague.edu.co/

# Habilitar HTTPS
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=unibaguequarkus.jks
quarkus.http.ssl.certificate.key-store-password=unibaguequarkus
quarkus.http.ssl.certificate.key-password=unibaguequarkus
